{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Initial Catalog=CompanyEmployees; Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
